using TestProject.Common.DTO.ExecutionResult;
using TestProject.Common.Enums;
using System;
using System.Reflection;
using TestProject.SDK;

namespace TestProject.Generated.Tests.PlanDePruebas
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Provides an example how to run coded TestProject tests
	/// </summary>
	public class PlanDePruebasRunner
	{
		public static string DevToken = "obyzMWB8V_zBPIeY20zYuUSAzk0bq5k-g_i6cvZlrCM";
		public static AutomatedBrowserType Browser = AutomatedBrowserType.Chrome;
		public static StepExecutionResult RunCP003()
		{
			using (var runner = new RunnerBuilder(DevToken).AsWeb(Browser).Build())
				return runner.Run(new CP003(), true);
		}

		public static void Main(string[] args)
		{
			try
			{
				RunCP003();
			}
			catch (Exception ex)
			{
				Console.WriteLine(ex);
			}
		}
	}
}