from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Plan de pruebas
    Package: TestProject.Generated.Tests.PlanDePruebas
    Test: CP003
    Generated by: LAURA NATALY BASTO ZABALA (lnbasto96@ucatolica.edu.co)
    Generated on 10/11/2021, 02:16:52
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="obyzMWB8V_zBPIeY20zYuUSAzk0bq5k-g_i6cvZlrCM",
                              project_name="Plan de pruebas",
                              job_name="CP003")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Caso de prueba exitoso - Modificar usuario."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/ActiveTime/index.html"
    user = "lnbast9"
    passwordold = "Laura123!"
    password1 = "Laura456!"
    email = "lnbasto96@ucatolica.edu.co"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.click()

    # 3. Type 'lnbast9' in 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.send_keys("lnbast9")

    # 4. Click 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#password")
    password.click()

    # 5. Type 'Laura123!' in 'password'
    password = driver.find_element(By.CSS_SELECTOR,
                                   "#password")
    password.send_keys("Laura123!")

    # 6. Click 'Log in'
    log_in = driver.find_element(By.CSS_SELECTOR,
                                 "#ingresar")
    log_in.click()

    # 7. Click 'Configuration'
    configuration = driver.find_element(By.XPATH,
                                        "//a[. = 'Configuration']")
    configuration.click()

    # 8. Click 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.click()

    # 9. Type '{user}' in 'user'
    user = driver.find_element(By.CSS_SELECTOR,
                               "#user")
    user.send_keys(f'{user}')

    # 10. Click 'passwordold'
    passwordold = driver.find_element(By.CSS_SELECTOR,
                                      "#password")
    passwordold.click()

    # 11. Type '{passwordold}' in 'passwordold'
    passwordold = driver.find_element(By.CSS_SELECTOR,
                                      "#password")
    passwordold.send_keys(f'{passwordold}')

    # 12. Click 'password1'
    password1 = driver.find_element(By.CSS_SELECTOR,
                                    "#Newpassword")
    password1.click()

    # 13. Type '{password1}' in 'password1'
    password1 = driver.find_element(By.CSS_SELECTOR,
                                    "#Newpassword")
    password1.send_keys(f'{password1}')

    # 14. Click 'email'
    email = driver.find_element(By.CSS_SELECTOR,
                                "#email")
    email.click()

    # 15. Type '{email}' in 'email'
    email = driver.find_element(By.CSS_SELECTOR,
                                "#email")
    email.send_keys(f'{email}')

    # 16. Click 'Save changes'
    save_changes = driver.find_element(By.CSS_SELECTOR,
                                       "#ingresar")
    save_changes.click()

    # 17. Click 'Volver'
    volver = driver.find_element(By.XPATH,
                                 "//button[. = 'Volver']")
    volver.click()
